# Deber

./: Program.cs  README.md  Startup.cs  VintageStuff.csproj  appsettings.json
Controllers/: CamisetasController.cs  HomeController1.cs  PantalonesController.cs  PersonasController.cs  ZapatosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200717195400_Darwin.Designer.cs  20200717195400_Darwin.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bodega.cs  Boxer.cs  Camiseta.cs  ErrorViewModel.cs  Pantalon.cs  Persona.cs  RopaFoto.cs  Top.cs  Zapato.cs
ViewModels/: CamisaViewModel.cs  PantalonViewModel.cs  PersonaViewModel.cs  ZapatoViewModel.cs
Views/Camisetas/: Comprar.cshtml  Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Pantalones/: Comprar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Personas/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Zapatos/: Comprar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
